SEMAPPS_HOME_URL=https://data.mydomain.com/

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://fuseki:3030/
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=mypassword

# OIDC
SEMAPPS_OIDC_ISSUER=
SEMAPPS_OIDC_CLIENT_ID=
SEMAPPS_OIDC_CLIENT_SECRET=

# Redis
SEMAPPS_REDIS_CACHE_URL=redis://redis:6379/0
